# online-shopping

./: .gitignore
onlineshopping/: pom.xml
onlineshopping/src/main/java/com/yalu/onlineshopping/controller/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/main/java/com/yalu/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
onlineshopping/src/main/java/com/yalu/onlineshopping/util/: FileUtil.java
onlineshopping/src/main/java/com/yalu/onlineshopping/validator/: ProductValidator.java
onlineshopping/src/main/resources/: logback.xml
onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
onlineshopping/src/main/webapp/assests/css/: myapp.css
onlineshopping/src/main/webapp/assests/js/: myapp.js
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
shoppingbackend/: databaseQueries.sql  pom.xml
shoppingbackend/src/main/java/com/yalu/shoppingbackend/: App.java
shoppingbackend/src/main/java/com/yalu/shoppingbackend/config/: HibernateConfig.java
shoppingbackend/src/main/java/com/yalu/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
shoppingbackend/src/main/java/com/yalu/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shoppingbackend/src/main/java/com/yalu/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
shoppingbackend/src/main/java/com/yalu/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
shoppingbackend/src/test/java/com/yalu/shoppingbackend/: AppTest.java
